<!doctype html>
<head>
  <meta charset="utf-8" />
  <button onclick="window.location.href='http://localhost:18000';"> HOME </button>
  <style>
    form {
      /* Center the form on the page */
      margin: 0 auto;
      width: 500px;
      /* Form outline */
      padding: 1em;
      border: 1px solid #CCC;
      border-radius: 1em;
    }

    h1 {
      text-align: center;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    form li+li {
      margin-top: 1em;
    }

    label {
      /* Uniform size & alignment */
      display: inline-block;
      width: 90px;
      text-align: right;
    }

    input,
    textarea {
      /* To make sure that all text fields have the same font settings
     By default, textareas have a monospace font */
      font: 1em sans-serif;

      /* Uniform text field size */
      width: 300px;
      box-sizing: border-box;

      /* Match form field borders */
      border: 1px solid #999;
    }

    input:focus,
    textarea:focus {
      /* Additional highlight for focused elements */
      border-color: #000;
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      /* Firefox */
      color: hsl(210, 4%, 62%);
    }

    .button {
      /* Align buttons with the text fields */
      padding-left: 90px;
      /* same size as the label elements */
    }

    button {
      /* This extra margin represent roughly the same space as the space
     between the labels and their text fields */
      margin-left: .5em;
    }
  </style>
</head>

<body>

  <form action="/hash.py" method="post">
    <h1> Hash your message! </h1>
    <h6> not too long pls </h6>
    <ul>
      <li>
        <label for="name">Name:</label>
        <input type="text" id="name" name="user_name" placeholder="Daniil Medvedev" />
      </li>
      <li>
        <label for="msg">Message:</label>
        <input type="text" id="msg" name="user_message" placeholder="Sooooo baaad" />
      </li>
      <li class="button">
        <button type="submit">Hash my message!</button>
      </li>
</body>